
export SCA_USER=SCA_USERNAME
export SCA_PASS=SCA_PASSWORD

export EPEL_URL=https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

